alex=/home/nathan/git/sum_challenge/2009/11/entries/alex-ruby/APlayer.rb
bartbot=/home/nathan/git/sum_challenge/2009/11/entries/bartbot-ruby/bartbot.rb
brooks=/home/nathan/git/sum_challenge/2009/11/entries/brooks-ruby/brooksbot.rb
darko=java -cp /home/nathan/git/sum_challenge/2009/11/entries/darko-java RPS
dave=java -cp /home/nathan/git/sum_challenge/2009/11/entries/dave-java nov2009.Rochambeau
james=java -cp dave=java -cp /home/nathan/git/sum_challenge/2009/11/entries/james-java PoorPredictableBart
kobe=python /home/nathan/git/sum_challenge/2009/11/entries/kobe-python/rochambeau.py
lance=java -cp /home/nathan/git/sum_challenge/2009/11/entries/lance-java com.solium.bots.LanceBot
nathan=/home/nathan/git/sum_challenge/2009/11/entries/nathan-ruby/rps.rb
ron=/home/nathan/git/sum_challenge/2009/11/entries/ron-perl/rps.pl
seth=java -classpath /home/nathan/git/sum_challenge/2009/11/entries/seth-java/sethRock.jar seth.SethRock
sheldon=/home/nathan/git/sum_challenge/2009/11/entries/sheldon-perl/rps.pl
